NEXT_PUBLIC_CONTENTFUL_SPACE_ID=f9cyrj3u0aia
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=pmI_NJ2m8rq7Vx6nQe5zBj1zPuv0lhvwn7SktWvtAvI
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=dev
NEXT_PUBLIC_MAPS_API_KEY="AIzaSyAPag6VvXhl1OeyIN_Tnx2ZjyvwG3OpByQ"
NEXT_PUBLIC_APARTMENTS_URL=https://prometheusapartments.com/
NEXT_PUBLIC_APARTMENTS_HOST="https://shopping.prometheusapartments-dev.com/"
NEXT_PUBLIC_ENV=development
