NEXT_PUBLIC_CONTENTFUL_SPACE_ID=f9cyrj3u0aia
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=YDgAt_Ciw2c_zuCDty6K_6rnM8aoQp5AAJQ5HFgExlo
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=staging
NEXT_PUBLIC_MAPS_API_KEY="AIzaSyAPag6VvXhl1OeyIN_Tnx2ZjyvwG3OpByQ"
NEXT_PUBLIC_APARTMENTS_URL=https://prometheusapartments.com/
NEXT_PUBLIC_APARTMENTS_HOST="https://shopping.prometheusapartments-qa.com/"
NEXT_PUBLIC_ENV=staging
